<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(11, 1fr);
            gap: 8px;
        }
    
        .div1 {
            grid-column: span 2 / span 2;
            grid-row: span 11 / span 11;
            background-color: antiquewhite;
           height: 900px;
        }

        .div2 {
            grid-column: span 10 / span 10;
            grid-column-start: 3;
            background-color: aliceblue;
        }

        .div3 {
            grid-column: span 10 / span 10;
            grid-row: span 3 / span 3;
            grid-column-start: 3;
            grid-row-start: 9;
            background-color: aqua;
        }

        .div4 {
            grid-column: span 10 / span 10;
            grid-row: span 4 / span 4;
            grid-column-start: 3;
            grid-row-start: 5;
            background-color: beige;
        }

        .div5 {
            grid-column: span 5 / span 5;
            grid-row: span 3 / span 3;
            grid-column-start: 3;
            grid-row-start: 2;
            background-color: bisque;
        }

        .div6 {
            grid-column: span 5 / span 5;
            grid-row: span 3 / span 3;
            grid-column-start: 8;
            grid-row-start: 2;
            background-color: bisque;
        }
        @media (min-width:1124px) and (max-width:1314px){
            .parent {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(11, 1fr);
                gap: 8px;
            }
    
            .div1 {
                grid-column: span 1 / span 1;
                grid-row: span 11 / span 11;
            }

            .div2 {
                grid-column: span 11 / span 11;
            }

            .div3 {
                grid-column: span 11 / span 11;
                grid-row: span 3 / span 3;
                grid-column-start: 2;
                grid-row-start: 9;
            }

            .div4 {
                grid-column: span 11 / span 11;
                grid-row: span 4 / span 4;
                grid-column-start: 2;
                grid-row-start: 5;
            }

            .div5 {
                grid-column: span 6 / span 6;
                grid-row: span 3 / span 3;
                grid-column-start: 2;
                grid-row-start: 2;
            }

            .div6 {
                grid-column: span 5 / span 5;
                grid-row: span 3 / span 3;
                grid-column-start: 8;
                grid-row-start: 2;
            }
        }
        @media (min-width:792px) and (max-width:1123px){
             .div1 {
                    grid-column: 1 / span 2;
                    grid-row: 1 / span 11;
                    height: 900px;
                }

            .div2 {
                grid-column: 3 / span 10;
                grid-row: 1 / span 2;
            }

            .div5 {
                grid-column: 3 / span 10;
                grid-row: 3 / span 2;
            }

            .div4 {
                grid-column: 3 / span 10;
                grid-row: 5 / span 3;
            }

            .div3 {
                grid-column: 3 / span 10;
                grid-row: 8 / span 3;
            }

           
            .div6 {
                display: none;
            }
        
        }
    </style>
   
</head>
<body>
    <div class="parent">
    <div class="div1">menu</div>
    <div class="div2">buscador</div>
    <div class="div3">fila3</div>
    <div class="div4">fila2</div>
    <div class="div5">fila1.1</div>
    <div class="div6">fila1.2</div>
</div>
    
   
</body>
</html>